###############################################################################
# GIGA library
# (C) 2024 Airbus copyright all rights reserved
#
# Maintainers:
# Roland Brochard <roland.brochard@airbus.com>
# Lucas Marti <lucas.marti@airbus.com>
#
###############################################################################
# Software License:
#
#   Apache 2
#
###############################################################################
# Description:
#
# Detect GIGA
# This script defines
#
#  GIGA_FOUND          - system has Kernel
#  GIGA_INCLUDE_DIR    - the Kernel include directory
#  GIGA_LIBRARY_DIR    - where the libraries are
#  GIGA_LIB            - Link these to use Kernel
#
###############################################################################


if (GIGA_FOUND)
  # Already in cache, be silent
  set(GIGA_FIND_QUIETLY TRUE)

else(GIGA_FOUND)
    find_path( GIGA_INCLUDE_DIR giga/giga.h
               PATHS ${CMAKE_CURRENT_LIST_DIR}/../../include)

    find_path( GIGA_LIBRARY_DIR libGIGA.so
               PATHS ${CMAKE_CURRENT_LIST_DIR}/../../lib)

    if (GIGA_INCLUDE_DIR AND GIGA_LIBRARY_DIR)
        set(GIGA_FOUND TRUE)
        message(STATUS "GIGA version ${GIGA_VERSION} found")
    endif()

    find_library( GIGA_utils_LIB
    NAMES GIGA_utils
    PATHS ${CMAKE_CURRENT_LIST_DIR}/../../lib)

endif(GIGA_FOUND)
